In [4]:
import pandas as pd
import glob
import xml.etree.ElementTree as ET
from datetime import datetime

In [35]:
def extract_from_csv(data):
    dataframe = pd.read_csv(data)
    return dataframe

def extract_from_json(data):
    dataframe = pd.read_json(data, lines=True)
    return dataframe

def extract_from_xml(data):
    dataframe = pd.DataFrame(columns=['car_model', 'year_of_manufacture', 'price', 'fuel'])
    xml_data = ET.parse(data)
    
    rows = xml_data.getroot()
   
    
    for row in rows:
        price = float(row.find('price').text)
        model = row.find('car_model').text
        year = int(row.find('year_of_manufacture').text)
        fuel = row.find('fuel').text
        
        car_dict = {"car_model": model, "year_of_manufacture": year, "price": price, "fuel": fuel}
        
        car_df = pd.DataFrame([car_dict])
        
        dataframe = pd.concat([dataframe, car_df], ignore_index=True)
    
    return dataframe

In [37]:

def extract():
    extracted_data = pd.DataFrame(columns=['car_model', 'year_of_manufacture', 'price', 'fuel'])
    
    for csv in glob.glob('*csv'):
      extracted_data =  pd.concat([extracted_data, extract_from_csv(csv)], ignore_index=True)
    
    for json in glob.glob('*json'):
      extracted_data = pd.concat([extracted_data, extract_from_json(json)], ignore_index=True)
    
    for xml in glob.glob('*xml'):
      extracted_data = pd.concat([extracted_data, extract_from_xml(xml)], ignore_index=True)
    
    return extracted_data

        car_model year_of_manufacture         price    fuel
0            ritz                2014   5000.000000  Petrol
1             sx4                2013   7089.552239  Diesel
2            ciaz                2017  10820.895522  Petrol
3         wagon r                2011   4253.731343  Petrol
4           swift                2014   6865.671642  Diesel
..            ...                 ...           ...     ...
85          camry                2006   3731.343284  Petrol
86   land cruiser                2010  52238.805970  Diesel
87  corolla altis                2012   8805.970149  Petrol
88     etios liva                2013   5149.253731  Petrol
89        etios g                2014   7089.552239  Petrol

[90 rows x 4 columns]

C:\Users\felip\AppData\Local\Temp\ipykernel_8072\1318255838.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  extracted_data =  pd.concat([extracted_data, extract_from_csv(csv)], ignore_index=True)
C:\Users\felip\AppData\Local\Temp\ipykernel_8072\2861443816.py:26: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, car_df], ignore_index=True)
C:\Users\felip\AppData\Local\Temp\ipykernel_8072\2861443816.py:26: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, car_df], ignore_index=True)
C:\Users\felip\AppData\Local\Temp\ipykernel_8072\2861443816.py:26: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, car_df], ignore_index=True)

  car_model  year_of_manufacture        price    fuel
0      ritz                 2012  4626.865672  Diesel
1      ritz                 2011  3507.462687  Petrol
2     swift                 2014  7388.059701  Diesel
3    ertiga                 2014  8955.223881  Diesel
4     dzire                 2014  8208.955224  Diesel
5       sx4                 2011  4402.985075     CNG
6     dzire                 2015  6940.298507  Petrol
7       800                 2003   522.388060  Petrol
8  alto k10                 2016  4477.611940  Petrol
9       sx4                 2003  3358.208955  Petrol